практика 3/MainWindow.xaml

<Window x:Class="практика_3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:практика_3"
        mc:Ignorable="d"
        Title="машинки" Height="350" Width="525" MinHeight="400" MinWidth="500" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Марка" Grid.Row="0" Grid.Column="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="CarMakeTextBox" Grid.Row="1" Grid.Column="0" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Модель" Grid.Row="0" Grid.Column="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="ModelTextBox" Grid.Row="1" Grid.Column="1" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <TextBlock Text="Год выпуска" Grid.Row="0" Grid.Column="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="YearOfManufactureTextBox" Grid.Row="1" Grid.Column="2" Height="25" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

        <Button Content="Добавить" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" Height="30" Click="AddCarButton_Click"/>
        
        <DataGrid x:Name="CarsDataGrid" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Margin="10" AutoGenerateColumns="False" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="марка" Binding="{Binding CarMake }"/>
                <DataGridTextColumn Header="Модель" Binding="{Binding Model }"/>
                <DataGridTextColumn Header="Год Выпуска" Binding="{Binding YearOfManufacture }"/>
            </DataGrid.Columns>
            
        </DataGrid>
    </Grid>
    
</Window>
